<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lashen</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        // 设置横向抗拉伸
        nameLabel.setContentHuggingPriority(UILayoutPriority.defaultHigh, for: .horizontal)
        // 设置横屏抗压缩
        nameLabel.setContentCompressionResistancePriority(UILayoutPriority.defaultHigh, for: .horizontal)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>112EB55B-3F09-4B78-B277-E9798C3ABA49</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>配置抗拉伸/压缩</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
