<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>guanlian</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static const char &lt;#关联#&gt;_key;
- (void)&lt;#set方法#&gt;:(&lt;#类名#&gt; *)&lt;#对象名#&gt; {
objc_setAssociatedObject(self, &amp;&lt;#关联的key#&gt;, &lt;#对象名#&gt;, OBJC_ASSOCIATION_RETAIN_NONATOMIC);
}

- (&lt;#类名#&gt; *)&lt;#get方法#&gt; {
    return objc_getAssociatedObject(self, &amp;&lt;#关联的key#&gt;);
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2535A9D7-73B5-4329-BF02-AD6F1ED87D9A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>给类关联一个属性</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
