<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>array_bianli</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    NSArray *num = @[@1, @"2", @"45"];
    // for循环遍历
    for (id obj in num) {
        NSLog(@"%@",obj);
    }
    
    // 利用迭代器
    NSEnumerator *enumer = [num objectEnumerator];
    id obj = nil;
    while (obj = [enumer nextObject]) {
        NSLog(@"%@",obj);
    }
    
    // 利用block
    [num enumerateObjectsUsingBlock:^(id obj, NSUInteger idx, BOOL *stop) {
        NSLog(@"%@",num[idx]);
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2B13D271-167B-4040-8F6D-8531059391B7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>数组的便利</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
