<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>CodeTemplate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark- CreateSubviews(视图创建)

#pragma mark- LoadData(数据请求)

#pragma mark- HandlingEvents(事件处理)

#pragma mark- Delegate Protocol(代理 回调)

#pragma mark- Other(其他)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>394256DB-E21D-4D2F-8149-3CE8F454EAF6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>控制器代码模板</string>
	<key>IDECodeSnippetTitle</key>
	<string>控制器代码模板</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
