<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>initView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//MARK: - Public Property

//MARK: - Private Property
private struct LayoutConstants {
    static let leftPadding: CGFloat = 10
    static let iconImageViewWidth: CGFloat = 29
}

//MARK: Life Cycle
override public init(frame: CGRect) {
    super.init(frame: frame)
    self.configSubViews()
}

required init?(coder aDecoder: NSCoder) {
    fatalError("init(coder:) has not been implemented")
}

//MARK: - Public Method


//MARK: - Private Method
private func configSubViews() {
    
}

//MARK: Private Lazy Load</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3A34B8EB-81FA-468A-B807-7282194DD1EA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>初始化一个自定义View</string>
	<key>IDECodeSnippetTitle</key>
	<string>初始化一个自定义View</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
