<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>initView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private var _titleLabel: UILabel!
override public init(frame: CGRect) {
    super.init(frame: frame)
    self.initSubview()
    self.initSubviewLayout()
}

required init?(coder aDecoder: NSCoder) {
    fatalError("init(coder:) has not been implemented")
}


private func initSubview() {
    
}

private func initSubviewLayout() {
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3A34B8EB-81FA-468A-B807-7282194DD1EA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>初始化一个自定义View</string>
	<key>IDECodeSnippetTitle</key>
	<string>初始化一个自定义View</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
