<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>enum枚举</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>enum &lt;#枚举名称#&gt; : &lt;#枚举类型-这是可选值#&gt;{
    case &lt;#枚举值#&gt;    
    case &lt;#带参数的枚举值#&gt;(&lt;#参数名#&gt;:&lt;#参数类型#&gt;)
    func &lt;#枚举中的方法名#&gt;() -&gt; &lt;#返回参数类型#&gt; {
        switch self {
        case .&lt;#枚举值#&gt;:
        }
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3D42D8A7-E7B9-410F-BAE5-C10B05332774</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>创建一个枚举-swift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
