<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>createCell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    override func awakeFromNib() {
        super.awakeFromNib()
        // Initialization code
    }
    
    override func setSelected(_ selected: Bool, animated: Bool) {
        super.setSelected(selected, animated: animated)
        
        // Configure the view for the selected state
    }
    
    //MARK: - Life Cycle
    override init(style: UITableViewCell.CellStyle, reuseIdentifier: String?) {
        super.init(style: style, reuseIdentifier: reuseIdentifier)
        self.initSubviews(reuseIdentifier)
    }
    
    required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    //MARK: - Public Methods
    override func prepareForReuse() {
        super.prepareForReuse()
    }
    
    
    /// 初始化子控件
    /// - Parameter reuseIdentifier: reuseIdentifier
    private func initSubviews(_ reuseIdentifier: String?) {
        
    }
    
    /// 子控件布局
    private func initSubviewLayout() {
        
    }
    
    /// 配置cell数据
    /// - Parameter data: cellData
    public func configData(data: Any) {
        
    }
    
    /// Cell高度
    public func cellForHeight() -&gt; CGFloat {
        return 0.0
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>47A88CC3-66A8-4F8A-B5BC-D7382C5F501F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>创建自定义cell</string>
	<key>IDECodeSnippetTitle</key>
	<string>创建自定义cell-swift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
