<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>createLabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        &lt;#name#&gt;Label = UILabel.init()
        &lt;#name#&gt;Label.numberOfLines = 1
        &lt;#name#&gt;Label.font = SLFontUtil.pingfangFont(ofSize: 15)
        &lt;#name#&gt;Label.textAlignment = .left
        &lt;#name#&gt;Label.textColor = UIColor.red
        &lt;#name#&gt;Label.lineBreakMode = .byTruncatingTail</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>51A47664-00FD-4EF9-9A54-4F1AFE78CE11</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>创建一个UILabel</string>
	<key>IDECodeSnippetTitle</key>
	<string>创建一个UILabel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
