<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>paddingLayout</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    private struct LayoutConstants {
        static let &lt;#间隔#&gt;Padding: CGFloat = 15
        static let &lt;#字体#&gt;FontSize: CGFloat = 18
        static let &lt;#行间距#&gt;LineSpace: CGFloat = 4
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8B9D8738-FE62-4DBA-BC1E-65575475E282</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>LayoutConstants-swift布局常量定义</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
