<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>createUIAlertView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIAlertView *alertView = [[UIAlertView alloc]initWithTitle:nil message:showString delegate:nil cancelButtonTitle:@"确定" otherButtonTitles:nil];
        [alertView show];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A2304541-0076-4B6E-A746-C4983F6ACC5B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIAlertView提醒</string>
	<key>IDECodeSnippetTitle</key>
	<string>创建一个UIAlertView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
