<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>create-imageView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        var &lt;#name#&gt;ImageView = UIImageView.init()
        &lt;#name#&gt;ImageView.contentMode = .scaleAspectFill
        &lt;#name#&gt;ImageView.clipsToBounds = true
        &lt;#name#&gt;ImageView.backgroundColor = UIColor.bba_color(withRGBHex: 0xF8F8F8)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BE8AFB0C-AFBA-43DB-8616-D8BDA7978175</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>创建一个UIImageView-swift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
