<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>donghua_Image</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    // 将数组对象赋给动画模块 这个是有序播放的根据的是数组中图片存放的顺序
    _catFirst.animationImages = array;
    
    // 只播放一次
    _catFirst.animationRepeatCount = 1;
    
    // 动画持续时间
    _catFirst.animationDuration = 0.05 * imageCnt;
    
    // 开始播放动画
    [_catFirst startAnimating];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CAD9DBB9-2E45-4796-8A79-E70B82D6F82E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIImageView动画效果</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
