<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>replacedKeyFromPropertyName
</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (NSDictionary *)replacedKeyFromPropertyName
{
    return @{@"&lt;#模型中的参数#&gt;":@"&lt;#被替换的参数#&gt;"};
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EC03FE9B-EBA0-45DA-B5A2-6B8091691531</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>替换Json中的参数</string>
	<key>IDECodeSnippetTitle</key>
	<string>替换Json中的参数</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
