<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)setSpecificStatusManager:(SLCommonVideoSpecificStatusManager *)specificStatusManager {
    objc_setAssociatedObject(self, &amp;pecific_status_manager_key, specificStatusManager, OBJC_ASSOCIATION_RETAIN_NONATOMIC);
}

- (SLCommonVideoSpecificStatusManager *)specificStatusManager {
    return objc_getAssociatedObject(self, &amp;pecific_status_manager_key);
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F981CBB1-90F9-4C26-906C-7AFF5AAD7A12</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
